<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.ai.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>1.15.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.sap.ai.sdk.foundationmodels</groupId>
  <artifactId>sap-rpt</artifactId>
  <name>SAP RPT Model Client</name>
  <description>SAP Cloud SDK for AI is the official Software Development Kit (SDK) for SAP AI Core, SAP Generative AI Hub, and Orchestration Service. This is the client for consuming SAP RPT model for in-context learning predictions on tabular data.</description>
  <url>https://github.com/SAP/ai-sdk-java?tab=readme-ov-file#documentation</url>
  <organization>
    <name>SAP SE</name>
    <url>https://www.sap.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SAP</name>
      <email>cloudsdk@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SAP/ai-sdk-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:SAP/ai-sdk-java.git</developerConnection>
    <url>https://github.com/SAP/ai-sdk-java/tree/main</url>
  </scm>
  <properties>
    <project.rootdir>${project.basedir}/../../</project.rootdir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>generate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>generate</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.cloud.sdk.datamodel</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <enableOneOfAnyOfGeneration>true</enableOneOfAnyOfGeneration>
              <compileScope>COMPILE</compileScope>
              <deleteOutputDirectory>true</deleteOutputDirectory>
            </configuration>
            <executions>
              <execution>
                <id>sap-rpt</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <inputSpec>${project.basedir}/src/main/resources/spec/sap-rpt.yaml</inputSpec>
                  <modelPackage>com.sap.ai.sdk.foundationmodels.rpt.generated.model</modelPackage>
                  <apiPackage>com.sap.ai.sdk.foundationmodels.rpt.generated.client</apiPackage>
                  <generateApis>false</generateApis>
                  <additionalProperties>
                    <pojoBuilderMethodName>create</pojoBuilderMethodName>
                    <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                    <useOneOfInterfaces>true</useOneOfInterfaces>
                    <useOneOfCreators>true</useOneOfCreators>
                    <useFloatArrays>true</useFloatArrays>
                  </additionalProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
