# ai-sdk-java

./: .gitignore  CONTRIBUTING.md  README.md  REUSE.toml  fosstars_rating.json  fosstars_report.md  logback.xml  pom.xml
architecture-rules/: pom.xml
architecture-rules/src/main/java/com/sap/ai/sdk/architecture/: AllowModelInheritance.java  ArchRule.java  ArchRuleInheritGeneratedModel.java  ArchRuleNoTestOnlyDependencies.java  ArchRulePublicApiNoInternalDependencies.java  ArchitectureRulesMojo.java  InheritGeneratedModel.java  ModelInheritanceCheck.java  ModelInheritanceMain.java  ModelInheritanceRules.java  PluginMojo.java
core/: pom.xml
core/src/main/java/com/sap/ai/sdk/core/: AiClient.java  AiClientAuto.java  AiClientCustom.java  AiCoreCredentialsInvalidException.java  AiCoreDeployment.java  (+21 more)
core/src/main/resources/spec/: aicore.yaml
core/src/test/resources/: malformed.testenv  missingclientid.testenv  valid.testenv
core/src/test/resources/__files/: GPT4DeploymentResponse.json  emptyDeploymentResponse.json  hasStoppedDeployment.json
document-grounding/: pom.xml
document-grounding/src/main/resources/spec/: grounding.yaml
e2e-test-app/: manifest.yml  pom.xml
e2e-test-app/src/main/resources/static/: index.html
foundation-models/openai/: pom.xml
foundation-models/openai-responses/: pom.xml
foundation-models/openai-responses/src/main/resources/spec/: azure-responses-only.yaml  azure-v1-v1-generated.json  azure-v1-v1-generated.yaml  filter-config.yaml
foundation-models/openai-responses/src/test/resources/mappings/: createResponse.json
foundation-models/openai-wrapper/: pom.xml
foundation-models/openai/src/main/resources/spec/: openapi-2024-10-21.yaml
foundation-models/openai/src/test/resources/: chatCompletionResponse.json  chatMemory.json  embeddingResponse.json  streamChatCompletion.txt  streamChatCompletionError.txt  toolCallsRequest.json  toolCallsRequest2.json
foundation-models/openai/src/test/resources/__files/: chatCompletionResponse.json  chatCompletionToolResponse.json  embeddingResponse.json  streamResponse.txt  templatingResponse.json  templatingResponse2.json  weatherToolResponse.json  weatherToolResponse2.json
foundation-models/openai/src/test/resources/mappings/: cancelResponse.json  chatCompletion.json  createResponse.json  deleteResponse.json  realtimeCallAccept.json  realtimeCallHangup.json  realtimeCallRefer.json  realtimeCallReject.json  realtimeClientSecretCreate.json  retrieveResponse.json  streamResponse.json
foundation-models/sap-rpt/: pom.xml
foundation-models/sap-rpt/src/main/resources/spec/: sap-rpt-1_openapi.json  sap-rpt.yaml
foundation-models/sap-rpt/src/test/resources/: test-data.parquet
foundation-models/sap-rpt/src/test/resources/mappings/: predictColumnWise.json  predictParquet.json  predictRowWise.json
orchestration/: .openapi-generator-ignore  pom.xml
orchestration/.openapi-generator/: orchestration.yaml-default.sha256
orchestration/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
orchestration/src/main/resources/spec/: orchestration.yaml  orchestration_discrim.yaml  spectral.yaml
orchestration/src/main/resources/spec/functions/: oneOfObjectDistinguishability.js
orchestration/src/main/resources/spec/scripts/: oneOfObjectDistinguishability.js
orchestration/src/test/resources/: chatMemory.json  embeddingRequest.json  fallbackRequest.json  filteringLooseRequest.json  filteringLooseRequestStream.json  groundingHelpSapComRequest.json  groundingRequest.json  groundingRequestMetadata.json  jsonObjectRequest.json  jsonSchemaRequest.json  jsonexample2.json  localTemplateRequest.json  maskingRequest.json  messagesHistoryRequest.json  migrate.py  multiChatMessageRequest.json  multiMessageRequest.json  multiTurnReasoningTurn1Request.json  multiTurnReasoningTurn2Request.json  orchConfigByIdRequest.json  orchConfigByRequestHistoryParams.json  orchConfigBySNVRequest.json  promptTemplateExample.yaml  reasoningHistoryResponse.json  reasoningRequest.json  responseFormatTextRequest.json  serializedRequest.json  serializedResponse.json  simpleEmbeddingRequest.json  streamChatCompletion.txt  streamChatCompletionOutputFilter.txt  streamError.txt  streamReasoning.txt  streamReasoningRequest.json  templateFromInputRequest.json  templateReferenceByIdRequest.json  templateReferenceByScenarioRequest.json  templateReferenceResourceGroupByIdRequest.json  templateReferenceResourceGroupByScenarioRequest.json  templatingRequest.json  (+2 more)
orchestration/src/test/resources/__files/: embeddingResponse.json  emptyChoicesResponse.json  error500Response.json  errorJsonSchemaResponse.json  errorResponse.json  fallbackResponse.json  filteringLooseResponse.json  groundingHelpSapComResponse.json  groundingResponse.json  jsonObjectResponse.json  jsonSchemaResponse.json  maskingResponse.json  multiChatMessageResponse.json  multiMessageResponse.json  multiTurnReasoningTurn1Response.json  outputFilteringStrict.json  reasoningResponse.json  responseFormatTextResponse.json  simpleEmbeddingResponse.json  streamChatCompletionInputFilter.json  strictInputFilterResponse.json  successResponse.json  templateReferenceByScenarioResponse.json  templateReferenceResourceGroupResponse.json  templateReferenceResponse.json  templatingResponse.json  toolCallsResponse.json  toolCallsResponse2.json
prompt-registry/: pom.xml
prompt-registry/src/main/resources/spec/: prompt-registry.yaml
sample-code/spring-ai-app/: pom.xml
sample-code/spring-ai-app/src/main/resources/: application.yaml  logback-spring.xml
sample-code/spring-ai-app/src/main/resources/static/: index.html
sample-code/spring-app/: README.md  manifest.yml  pom.xml
sample-code/spring-app/src/main/resources/: application.yml  logback-spring.xml  prompt-template.yaml  promptTemplateExample.yaml  sample.parquet
sample-code/spring-app/src/main/resources/static/: index.html  speech-to-speech.js  text-to-speech.js
sample-code/spring-app/src/test/resources/: logback.xml
sample-code/spring-app/src/test/resources/fixtures/: question.pcm
(+1875 files in other folders)
