<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.ai.sdk</groupId>
  <artifactId>sdk-parent</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>Parent pom</name>
  <description>SAP Cloud SDK for AI is the official Software Development Kit (SDK) for SAP AI Core, SAP Generative AI Hub, and Orchestration Service. The parent pom defines dependency versions and plugin configurations</description>

  <url>https://github.com/SAP/ai-sdk-java?tab=readme-ov-file#documentation</url>
  <organization>
    <name>SAP SE</name>
    <url>https://www.sap.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SAP</name>
      <email>cloudsdk@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>orchestration</module>
    <module>foundation-models/openai</module>
  </modules>
  <scm>
    <connection/>
    <url/>
  </scm>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshots</id>
      <url>https://common.repositories.cloud.sap/artifactory/build-snapshots-cloudsdk</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.rootdir>${project.basedir}</project.rootdir>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.proc>full</maven.compiler.proc>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cloud-sdk.version>5.15.0</cloud-sdk.version>
    <junit-jupiter.version>5.11.4</junit-jupiter.version>
    <wiremock.version>3.10.0</wiremock.version>
    <assertj-core.version>3.27.2</assertj-core.version>
    <slf4j.version>2.0.16</slf4j.version>
    <checkstyle.version>10.21.1</checkstyle.version>
    <system-stubs.version>2.1.3</system-stubs.version>
    <surefire.version>3.5.2</surefire.version>
    <springframework.version>6.2.1</springframework.version>
    <dotenv-java.version>3.1.0</dotenv-java.version>
    <mockito.version>5.15.2</mockito.version>
    <!-- Formatting -->
    <spotless.version>2.43.0</spotless.version>
    <spotless.skip>false</spotless.skip>
    <!--  Quality assurance  -->
    <enforcer.skip>false</enforcer.skip>
    <enforcer.skipBanLoggingFrameworks>false</enforcer.skipBanLoggingFrameworks>
    <enforcer.skipEnforceScopeLoggerBridges>false</enforcer.skipEnforceScopeLoggerBridges>
    <enforcer.skipEnforceScopeLombok>false</enforcer.skipEnforceScopeLombok>
    <enforcer.skipBanGeneratedModulesReference>false</enforcer.skipBanGeneratedModulesReference>
    <!-- Test coverage DO NOT CHANGE IN THE ROOT POM -->
    <coverage.complexity>100%</coverage.complexity>
    <coverage.line>100%</coverage.line>
    <coverage.instruction>100%</coverage.instruction>
    <coverage.branch>100%</coverage.branch>
    <coverage.method>100%</coverage.method>
    <coverage.class>100%</coverage.class>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sap.cloud.sdk</groupId>
        <artifactId>sdk-bom</artifactId>
        <version>${cloud-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- scope "compile" -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>dotenv-java</artifactId>
        <version>${dotenv-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>2.18.2</version>
      </dependency>
      <!-- scope "test" -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Modules BoM -->
      <dependency>
        <groupId>com.sap.ai.sdk</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.ai.sdk</groupId>
        <artifactId>orchestration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.ai.sdk.foundationmodels</groupId>
        <artifactId>openai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.ai.sdk.app</groupId>
        <artifactId>spring-app</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <!--  include LICENSE in all jar files  -->
      <resource>
        <filtering>false</filtering>
        <directory>${project.rootdir}</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>com.sap.cloud.sdk.datamodel</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${cloud-sdk.version}</version>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>7.10.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <fail>true</fail>
          <skip>${enforcer.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>enforce-project-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDistributionManagement/>
                <banDuplicatePomDependencyVersions/>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>ban-deprecated-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <message>Do not use deprecated dependencies.</message>
                  <excludes>
                    <exclude>javax.servlet:servlet-api</exclude>
                    <exclude>javax.ws.rs:jsr311-api</exclude>
                    <!--  use javax.ws.rs:javax.ws.rs-api  -->
                    <exclude>commons-httpclient:commons-httpclient</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>ban-logging-frameworks</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${enforcer.skipBanLoggingFrameworks}</skip>
              <rules>
                <bannedDependencies>
                  <message>Do not use and do exclude all transitive uses of logging frameworks.</message>
                  <excludes>
                    <exclude>org.slf4j:slf4j-simple</exclude>
                    <exclude>commons-logging</exclude>
                    <exclude>ch.qos.logback</exclude>
                    <exclude>org.apache.logging.log4j</exclude>
                    <exclude>org.apache.log4j</exclude>
                    <exclude>log4j</exclude>
                    <exclude>org.tinylog</exclude>
                  </excludes>
                  <includes>
                    <include>org.slf4j:slf4j-simple:*:*:test</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-scope-logger-bridges</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${enforcer.skipEnforceScopeLoggerBridges}</skip>
              <rules>
                <bannedDependencies>
                  <message>Logger bridges must use scope runtime or test.</message>
                  <excludes>
                    <exclude>org.slf4j:jul-to-slf4j</exclude>
                    <exclude>org.slf4j:jcl-over-slf4j</exclude>
                    <exclude>org.slf4j:log4j-over-slf4j</exclude>
                  </excludes>
                  <includes>
                    <include>org.slf4j:jul-to-slf4j:*:*:runtime</include>
                    <include>org.slf4j:jul-to-slf4j:*:*:test</include>
                    <include>org.slf4j:jcl-over-slf4j:*:*:runtime</include>
                    <include>org.slf4j:jcl-over-slf4j:*:*:test</include>
                    <include>org.slf4j:log4j-over-slf4j:*:*:runtime</include>
                    <include>org.slf4j:log4j-over-slf4j:*:*:test</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-scope-lombok</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${enforcer.skipEnforceScopeLombok}</skip>
              <rules>
                <bannedDependencies>
                  <message>Use lombok with scope provided.</message>
                  <excludes>
                    <exclude>org.projectlombok:lombok</exclude>
                  </excludes>
                  <includes>
                    <include>org.projectlombok:lombok:*:*:provided</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>ban-old-junit</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <message>Do not use JUnit 4.X, instead exclusively use Junit Jupiter. JUnit 4 tests will (silently)
                    simply not be executed.</message>
                  <excludes>
                    <exclude>junit:junit</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <failBuild>true</failBuild>
          <ignoreNonCompile>false</ignoreNonCompile>
          <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
          <ignoredUnusedDeclaredDependencies combine.children="append">
            <!--  ignore annotations that are not visible on bytecode level  -->
            <ignoredUnusedDeclaredDependency>com.google.code.findbugs:jsr305</ignoredUnusedDeclaredDependency>
            <!-- Logging API, adapters and default implementation for tests -->
            <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-api</ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>org.slf4j:jcl-over-slf4j</ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple</ignoredUnusedDeclaredDependency>
            <!-- Lombok usage for code generation -->
            <ignoredUnusedDeclaredDependency>org.projectlombok:lombok</ignoredUnusedDeclaredDependency>
            <!-- By default, JUnit5 adapters are added to every module to ensure no tests are skipped -->
            <ignoredUnusedDeclaredDependency>org.junit.jupiter:junit-jupiter-engine</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <phase>process-test-classes</phase>
            <configuration>
              <ignoredDependencies>
                <ignoredDependency>javax.annotation:javax.annotation-api</ignoredDependency>
              </ignoredDependencies>
            </configuration>
          </execution>
          <execution>
            <id>analyze-dep-mgt</id>
            <goals>
              <goal>analyze-dep-mgt</goal>
            </goals>
            <phase>process-test-classes</phase>
          </execution>
          <execution>
            <id>analyze-duplicate</id>
            <goals>
              <goal>analyze-duplicate</goal>
            </goals>
            <phase>process-test-classes</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <skip>${spotless.skip}</skip>
          <java>
            <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven#java -->
            <removeUnusedImports/>
            <googleJavaFormat/>
          </java>
          <pom>
            <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven#maven-pom -->
            <includes>
              <include>**/pom.xml</include>
            </includes>
            <encoding>${project.build.sourceEncoding}</encoding>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <!-- compile:apply instead of the default validate:check -->
            <!-- because we want it to run AFTER the OpenAPI generator and FIX (apply) the generated code -->
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <configLocation>${project.rootdir}/.pipeline/checkstyle.xml</configLocation>
          <!-- Exclude generated clients -->
          <suppressionsLocation>${project.rootdir}/.pipeline/checkstyle-suppressions.xml</suppressionsLocation>
          <linkXRef>false</linkXRef>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>info</violationSeverity>
          <maxAllowedViolations>0</maxAllowedViolations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.26.0</version>
        <configuration>
          <rulesets>
            <ruleset>${project.rootdir}/.pipeline/pmd.xml</ruleset>
            <ruleset>${project.rootdir}/.pipeline/sdk_specific_pmd_rules.xml</ruleset>
            <!-- content of the PMD default rule set for Java can be found here:
https://gitbox.apache.org/repos/asf?p=maven-pmd-plugin.git;a=blob_plain;f=src/main/resources/rulesets/java/maven-pmd-plugin-default.xml;hb=HEAD -->
          </rulesets>
          <linkXRef>false</linkXRef>
          <targetJdk>${maven.compiler.release}</targetJdk>
          <printFailingErrors>true</printFailingErrors>
          <excludes>
            <!-- Exclude generated clients -->
            <exclude>com/sap/ai/sdk/core/client/*</exclude>
            <exclude>com/sap/ai/sdk/core/model/*</exclude>
            <exclude>com/sap/ai/sdk/orchestration/model/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.6.6</version>
        <configuration>
          <includeFilterFile>${project.rootdir}/.pipeline/spotbugs.xml</includeFilterFile>
          <!-- Exclude generated clients -->
          <excludeFilterFile>${project.rootdir}/.pipeline/spotbugs-exclusions.xml</excludeFilterFile>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <maxHeap>2048</maxHeap>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <configuration>
          <excludes>
            <!-- Exclude generated clients and end to end application from test coverage -->
            <exclude>com/sap/ai/sdk/core/client/*</exclude>
            <exclude>com/sap/ai/sdk/core/model/*</exclude>
            <exclude>com/sap/ai/sdk/orchestration/model/*</exclude>
            <exclude>com/sap/ai/sdk/app/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.complexity}</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.line}</minimum>
                    </limit>
                    <limit>
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.instruction}</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.branch}</minimum>
                    </limit>
                    <limit>
                      <counter>METHOD</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.method}</minimum>
                    </limit>
                    <limit>
                      <counter>CLASS</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${coverage.class}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Needed because GitHub actions uses an old Maven version <3.9.0 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>11.1.1</version>
        <configuration>
          <connectionTimeout>60000</connectionTimeout>
          <nvdMaxRetryCount>20</nvdMaxRetryCount>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
          <suppressionFile>${project.rootdir}/.pipeline/dependency-check-suppression.xml</suppressionFile>
          <nvdValidForHours>46</nvdValidForHours>
          <skipProvidedScope>true</skipProvidedScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <licenseName>apache_v2</licenseName>
          <failOnBlacklist>true</failOnBlacklist>
          <failOnMissing>true</failOnMissing>
          <excludedScopes>test</excludedScopes>
          <includedLicenses>
            <includedLicense>The MIT License</includedLicense>
            <includedLicense>Apache Software License - Version 2.0</includedLicense>
            <includedLicense>ISC</includedLicense>
            <includedLicense>The BSD 3-Clause License</includedLicense>
            <includedLicense>WTFPL</includedLicense>
            <includedLicense>CC-BY</includedLicense>
            <includedLicense>CC0</includedLicense>
            <includedLicense>Unlicense</includedLicense>
            <includedLicense>Public Domain</includedLicense>

            <!-- other licenses as needed -->
            <includedLicense>Eclipse Distribution License - v 1.0</includedLicense>
            <includedLicense>Bouncy Castle Licence</includedLicense>
          </includedLicenses>
          <licenseMerges>
            <licenseMerge>Apache Software License - Version 2.0|Apache License Version 2.0|Apache 2.0|
              The Apache License, Version 2.0|Apache License, Version 2.0|Apache-2.0|
              The Apache Software License, Version 2.0</licenseMerge>
            <licenseMerge>The MIT License|MIT License|The MIT License (MIT)|MIT</licenseMerge>
            <licenseMerge>The BSD 3-Clause License|BSD License 3</licenseMerge>
            <licenseMerge>Eclipse Distribution License - v 1.0|EDL 1.0</licenseMerge>
            <licenseMerge>Eclipse Public License v2.0|EPL 2.0</licenseMerge>
          </licenseMerges>
        </configuration>
        <executions>
          <execution>
            <id>add-third-party</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>non-release</id>
      <activation>
        <property>
          <name>!release</name>
        </property>
      </activation>
      <modules>
        <module>sample-code/spring-app</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <!-- Children projects inherit the configuration -->
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.3.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                  <phase>package</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-maven-plugin</artifactId>
              <version>1.18.20.0</version>
              <configuration>
                <addOutputDirectory>false</addOutputDirectory>
              </configuration>
              <dependencies>
                <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.18.36</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>delombok</id>
                  <goals>
                    <goal>delombok</goal>
                  </goals>
                  <phase>process-sources</phase>
                  <configuration>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.11.2</version>
              <configuration>
                <quiet>true</quiet>
                <additionalOptions>-Xdoclint:none</additionalOptions>
                <show>protected</show>
                <sourcepath>${project.basedir}/target/delombok</sourcepath>
              </configuration>
              <executions>
                <execution>
                  <id>javadoc-jar</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>3.2.7</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <phase>verify</phase>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>3.1.3</version>
              <executions>
                <execution>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                  <phase>install</phase>
                  <configuration>
                    <file>${project.basedir}/target/${project.artifactId}-${project.version}.jar</file>
                    <sources>${project.basedir}/target/${project.artifactId}-${project.version}-sources.jar</sources>
                    <javadoc>${project.basedir}/target/${project.artifactId}-${project.version}-javadoc.jar</javadoc>
                    <pomFile>${project.basedir}/pom.xml</pomFile>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <packaging>${project.packaging}</packaging>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>3.1.3</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.sonatype.central</groupId>
              <artifactId>central-publishing-maven-plugin</artifactId>
              <version>0.6.0</version>
              <extensions>true</extensions>
              <configuration>
                <deploymentName>SAP AI SDK ${project.version}</deploymentName>
                <publishingServerId>central</publishingServerId>
                <autoPublish>false</autoPublish>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <!-- The release artifacts don't contain our custom config files for these plugins -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
          <!-- The plugins configuration below will not be inherited by children projects, they are specific to the parent pom -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <configuration>
                  <file>${project.basedir}/pom.xml</file>
                  <!-- The parent has no sources -->
                  <sources>${empty.property}</sources>
                  <javadoc>${empty.property}</javadoc>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
