<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.ai.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.sap.ai.sdk.app</groupId>
  <artifactId>spring-app</artifactId>
  <name>Spring Boot application</name>
  <description>End-to-end test application, also sample code for customers</description>

  <url>https://github.com/SAP/ai-sdk-java?tab=readme-ov-file#documentation</url>
  <organization>
    <name>SAP SE</name>
    <url>https://www.sap.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SAP</name>
      <email>cloudsdk@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.rootdir>${project.basedir}/../../</project.rootdir>
    <spring-boot.version>3.5.7</spring-boot.version>
    <logback.version>1.5.20</logback.version>
    <cf-logging.version>3.8.6</cf-logging.version>
    <apache-tomcat-embed.version>11.0.13</apache-tomcat-embed.version>
    <!-- Skip end-to-end tests by default, can be overridden with -DskipTests=false -->
    <skipTests>true</skipTests>
    <!-- Allow logging frameworks because this module is not released -->
    <enforcer.skipBanLoggingFrameworks>true</enforcer.skipBanLoggingFrameworks>
    <enforcer.skipEnforceScopeLoggerBridges>true</enforcer.skipEnforceScopeLoggerBridges>
    <enforcer.skipEnforceSpringAIOptional>true</enforcer.skipEnforceSpringAIOptional>
  </properties>

  <dependencyManagement>
    <!-- Temporary fix for CVE-2025-48988 -->
    <dependencies>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${apache-tomcat-embed.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-websocket</artifactId>
        <version>${apache-tomcat-embed.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- scope "compile" -->
    <dependency>
      <groupId>com.sap.ai.sdk</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.ai.sdk.foundationmodels</groupId>
      <artifactId>openai</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.ai.sdk</groupId>
      <artifactId>orchestration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.ai.sdk</groupId>
      <artifactId>document-grounding</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.ai.sdk</groupId>
      <artifactId>prompt-registry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>cloudplatform-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>cloudplatform-connectivity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.datamodel</groupId>
      <artifactId>openapi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-client-chat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-mcp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-autoconfigure-mcp-client</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <!-- MCP brings 3.4.5 which conflicts with our version 3.5.0.
           Since we bring the necessary Spring dependencies, we can just exclude the transitive dependency here -->
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jsonSchema</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <!-- scope "runtime" -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.hcp.cf.logging</groupId>
      <artifactId>cf-java-logging-support-logback</artifactId>
      <version>${cf-logging.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- scope "provided" -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- scope "test" -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Skip end-to-end tests by default, can be overridden with -DskipTests=false -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <skipAddThirdParty>true</skipAddThirdParty>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
