<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.ai.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>core</artifactId>
  <name>AI Core client</name>
  <description>SAP Cloud SDK for AI is the official Software Development Kit (SDK) for SAP AI Core, SAP Generative AI Hub, and Orchestration Service. This is the AI Core client and other convenience methods.</description>
  <url>https://github.com/SAP/ai-sdk-java?tab=readme-ov-file#documentation</url>
  <organization>
    <name>SAP SE</name>
    <url>https://www.sap.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SAP</name>
      <email>cloudsdk@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.rootdir>${project.basedir}/../</project.rootdir>
    <coverage.complexity>60%</coverage.complexity>
    <coverage.line>69%</coverage.line>
    <coverage.instruction>68%</coverage.instruction>
    <coverage.branch>52%</coverage.branch>
    <coverage.method>73%</coverage.method>
    <coverage.class>87%</coverage.class>
  </properties>

  <dependencies>
    <!-- scope "compile" -->
    <dependency>
      <groupId>com.sap.cloud.sdk.datamodel</groupId>
      <artifactId>openapi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>cloudplatform-connectivity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>connectivity-apache-httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.environment.servicebinding.api</groupId>
      <artifactId>java-access-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.environment.servicebinding.api</groupId>
      <artifactId>java-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-parameter-names</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
    </dependency>
    <!-- scope "runtime" -->
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>connectivity-oauth</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- scope "provided" -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- scope "test" -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>generate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>generate</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.sap.cloud.sdk.datamodel</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
              <apiMaturity>released</apiMaturity>
              <enableOneOfAnyOfGeneration>true</enableOneOfAnyOfGeneration>
              <compileScope>COMPILE</compileScope>
              <deleteOutputDirectory>true</deleteOutputDirectory>
            </configuration>
            <executions>
              <execution>
                <id>aicore</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <inputSpec>${project.basedir}/src/main/resources/spec/aicore.yaml</inputSpec>
                  <apiPackage>com.sap.ai.sdk.core.client</apiPackage>
                  <modelPackage>com.sap.ai.sdk.core.model</modelPackage>
                  <additionalProperties>
                    <pojoBuilderMethodName>create</pojoBuilderMethodName>
                    <pojoBuildMethodName/>
                    <pojoConstructorVisibility>protected</pojoConstructorVisibility>
                    <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                    <removeOperationIdPrefix>true</removeOperationIdPrefix>
                    <removeOperationIdPrefixDelimiter>\.</removeOperationIdPrefixDelimiter>
                    <removeOperationIdPrefixCount>3</removeOperationIdPrefixCount>
                    <aiSdkConstructor>true</aiSdkConstructor>
                  </additionalProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
