<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.ai.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <name>AI Core client</name>
  <description>Generating and testing the AI Core client and other convenience methods.</description>
  <url>https://github.com/SAP/ai-sdk-java?tab=readme-ov-file#documentation</url>
  <organization>
    <name>SAP SE</name>
    <url>https://www.sap.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>SAP</name>
      <email>cloudsdk@sap.com</email>
      <organization>SAP SE</organization>
      <organizationUrl>https://www.sap.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <!-- scope "compile" -->
    <dependency>
      <groupId>com.sap.cloud.sdk.datamodel</groupId>
      <artifactId>openapi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>cloudplatform-connectivity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>connectivity-apache-httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.environment.servicebinding.api</groupId>
      <artifactId>java-access-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.environment.servicebinding.api</groupId>
      <artifactId>java-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- scope "runtime" -->
    <dependency>
      <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
      <artifactId>connectivity-oauth</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- scope "provided" -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- scope "test" -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/java/com/sap/ai/sdk/core/client</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
        <executions>
          <execution>
            <id>delete-aicore-generated-client</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sap.cloud.sdk.datamodel</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <apiMaturity>released</apiMaturity>
          <enableOneOfAnyOfGeneration>true</enableOneOfAnyOfGeneration>
          <compileScope>COMPILE</compileScope>
          <!-- Do not delete the output directory because it contains non-generated code -->
          <!-- The generated client is instead deleted by the maven-clean-plugin here above -->
          <deleteOutputDirectory>false</deleteOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>aicore</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/spec/aicore.yaml</inputSpec>
              <apiPackage>com.sap.ai.sdk.core.client</apiPackage>
              <modelPackage>com.sap.ai.sdk.core.client.model</modelPackage>
              <additionalProperties>
                <pojoBuilderMethodName>create</pojoBuilderMethodName>
                <pojoBuildMethodName/>
                <pojoConstructorVisibility>protected</pojoConstructorVisibility>
                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                <removeOperationIdPrefix>true</removeOperationIdPrefix>
                <removeOperationIdPrefixDelimiter>\.</removeOperationIdPrefixDelimiter>
                <removeOperationIdPrefixCount>3</removeOperationIdPrefixCount>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
