<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.ai.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <name>AI Core client</name>
  <description>Generating and testing the AI Core client and other convenience methods.</description>
  <organization>
    <name>SAP SE</name>
    <url>https://www.sap.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.sap.cloud.sdk.datamodel</groupId>
      <artifactId>openapi-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk</groupId>
      <artifactId>sdk-core</artifactId>
    </dependency>
    <!-- scope "provided" -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- scope "test" -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sap.cloud.sdk.datamodel</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>5.12.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/java/com/sap/ai/sdk/core/client</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
        <executions>
          <execution>
            <id>delete-aicore-generated-client</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.sap.cloud.sdk.datamodel</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.12.0-SNAPSHOT</version>
        <configuration>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <apiMaturity>released</apiMaturity>
          <enableOneOfAnyOfGeneration>true</enableOneOfAnyOfGeneration>
          <compileScope>COMPILE</compileScope>
          <!-- Do not delete the output directory because it contains non-generated code -->
          <!-- The generated client is instead deleted by the maven-clean-plugin here above -->
          <deleteOutputDirectory>false</deleteOutputDirectory>
          <inputSpec>${project.basedir}/src/main/resources/spec/aicore.yaml</inputSpec>
          <apiPackage>com.sap.ai.sdk.core.client</apiPackage>
          <modelPackage>com.sap.ai.sdk.core.client.model</modelPackage>
          <additionalProperties>
            <operationIdNames>
              kubesubmit.v4.object_store_secrets.create=objectStoreSecretsCreate
              kubesubmit.v4.object_store_secrets.query=objectStoreSecretsQuery
              kubesubmit.v4.object_store_secrets.get=objectStoreSecretsGet
              kubesubmit.v4.object_store_secrets.delete=objectStoreSecretsDelete
              kubesubmit.v4.object_store_secrets.patch=objectStoreSecretsPatch
              kubesubmit.v4.generic_secrets.create=genericSecretsCreate
              kubesubmit.v4.generic_secrets.get=genericSecretsGet
              kubesubmit.v4.generic_secrets.update=genericSecretsUpdate
              kubesubmit.v4.generic_secrets.delete=genericSecretsDelete
              kubesubmit.v4.resourcegroups.create=resourceGroupsCreate
              kubesubmit.v4.resourcegroups.get_all=resourceGroupsGetAll
              kubesubmit.v4.resourcegroups.get=resourceGroupsGet
              kubesubmit.v4.resourcegroups.delete=resourceGroupsDelete
              kubesubmit.v4.resourcegroups.patch=resourceGroupsPatch
              kubesubmit.v4.resources.patch=resourcesPatch
              kubesubmit.v4.resources.get=resourcesGet
              kubesubmit.v4.executions.get_logs=executionsGetLogs
              kubesubmit.v4.deployments.get_logs=deploymentsGetLogs
              kubesubmit.v4.repositories.create=repositoriesCreate
              kubesubmit.v4.repositories.get_all=repositoriesGetAll
              kubesubmit.v4.repositories.get=repositoriesGet
              kubesubmit.v4.repositories.update=repositoriesUpdate
              kubesubmit.v4.repositories.delete=repositoriesDelete
              kubesubmit.v4.applications.create=applicationsCreate
              kubesubmit.v4.applications.get_all=applicationsGetAll
              kubesubmit.v4.applications.get_status=applicationsGetStatus
              kubesubmit.v4.applications.update=applicationsUpdate
              kubesubmit.v4.applications.get=applicationsGet
              kubesubmit.v4.applications.delete=applicationsDelete
              kubesubmit.v4.applications.refresh=applicationsRefresh
              kubesubmit.v4.docker_registry_secrets.get=dockerRegistrySecretsGet
              kubesubmit.v4.docker_registry_secrets.delete=dockerRegistrySecretsDelete
              kubesubmit.v4.docker_registry_secrets.patch=dockerRegistrySecretsPatch
              kubesubmit.v4.docker_registry_secrets.create=dockerRegistrySecretsCreate
              kubesubmit.v4.docker_registry_secrets.query=dockerRegistrySecretsQuery
              kubesubmit.v4.aiservices.get_all=aiservicesGetAll
              kubesubmit.v4.aiservices.get=aiservicesGet
              kubesubmit.v4.resource_quota.get_resource_group_quota=resourceQuotaGetResourceGroupQuota
              kubesubmit.v4.resource_quota.get_executable_quota=resourceQuotaGetExecutableQuota
              kubesubmit.v4.resource_quota.get_application_quota=resourceQuotaGetApplicationQuota
              kubesubmit.v4.resource_quota.get_repository_quota=resourceQuotaGetRepositoryQuota
              kubesubmit.v4.resource_quota.get_generic_secret_quota=resourceQuotaGetGenericSecretQuota
              kubesubmit.v4.resource_quota.get_docker_registry_secret_quota=resourceQuotaGetDockerRegistrySecretQuota
            </operationIdNames>
          </additionalProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sap.cloud.sdk.datamodel</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>5.12.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>aicore</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- skip spotless-maven-plugin -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
