<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.ai.sdk</groupId>
    <artifactId>sdk-parent</artifactId>
    <version>1.20.0-SNAPSHOT</version>
  </parent>

  <artifactId>architecture-rules</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Architecture rules</name>
  <description>Shared ArchUnit-based Maven plugin for SAP AI SDK architecture rules.</description>

  <properties>
    <project.rootdir>${project.basedir}/../</project.rootdir>
    <coverage.complexity>0%</coverage.complexity>
    <coverage.line>0%</coverage.line>
    <coverage.instruction>0%</coverage.instruction>
    <coverage.branch>0%</coverage.branch>
    <coverage.method>0%</coverage.method>
    <coverage.class>0%</coverage.class>
    <maven-plugin-tools.version>3.15.2</maven-plugin-tools.version>
    <maven-plugin-api.version>3.9.9</maven-plugin-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-classworlds</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-tools.version}</version>
        <configuration>
          <goalPrefix>architecture-rules</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
